MYSQL_DATABASE=my_database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1:3306
MYSQL_ROOT_PASSWORD=password
GCP_ACCESS_TOKEN=ya29.a0AeDClZBF15yN8Qe3UhQ61Lt1YJBHdjh7C53U4EdbwDRCmf3BuCKhnqjAuM7lJ3qZzdNSUDO9frDYgEhJsqMexdm_U8W3SkFEwhouGeYY0OjpLulB1AVQQDfLoMzMWGLjW8CJiIIjkuba7iM_2d3_2pmD3a81Eo4T4_ZNUyHb-akaCgYKATcSARISFQHGX2MiQ_YwXHH4w3wUhQ-P31rJvw0178
